# Myvas.Extensions.Configuration.EntityFrameworkCore

./: EfConfig.sln  README.md
pack/EfConfig.All/: EfConfig.All.csproj
src/EfConfig/: EfConfig.csproj
src/EfConfig.UI/: EfConfig.UI.csproj
src/EfConfig.UI/Areas/EfConfig/Controllers/: EfConfigController.cs
src/EfConfig.UI/Areas/EfConfig/Views/: _ViewImports.cshtml
src/EfConfig.UI/Areas/EfConfig/Views/EfConfig/: Create.cshtml  Create.weixin.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Index.weixin.cshtml
src/EfConfig.UI/Models/: EfConfigJson.cs  KeyValueViewModel.cs
src/EfConfig/Extensions/: EfConfigurationBuilderExtensions.cs
src/EfConfig/Models/: ConfigDbContext.cs  ConfigDbContextSeed.cs  ConfigurationValue.cs
src/EfConfig/Providers/: EfConfigurationProvider.cs  EfConfigurationSource .cs
