<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Myvas.Extensions.Configuration.EntityFrameworkCore</AssemblyName>
    <RootNamespace>Myvas.Extensions.Configuration.EntityFrameworkCore</RootNamespace>
    <LangVersion>latest</LangVersion>

    <PackageId>Myvas.Extensions.Configuration.EntityFrameworkCore</PackageId>
    <Description>A EntityFrameworkCore configuration provider using DbContext.</Description>
    <PackageTags>configuration;entityframeworkcore;ConfigDbContext;Myvas</PackageTags>
    <Authors>Myvas</Authors>
    <Product>Myvas.Extensions.Configuration.EntityFrameworkCore</Product>
    <Version>2.0.1-alpha-81015</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="2.1.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.1.1" />
  </ItemGroup>
</Project>
